hand-solved

(cross 3 3)
start	(3 3 L)[0 0]
2c >	(3 1 R)[0 2]
1c <	(3 2 L)[0 1]
2c >	(3 0 R)[0 3]
1c <	(3 1 L)[0 2]
2m >	(1 1 R)[2 2]
1m1c <	(2 2 L)[1 1]
2m >	(0 2 R)[3 1]
1c <	(0 3 L)[3 0]
2c >	(0 1 R)[3 2]
1c <	(0 2 L)[3 1]
2c >	(0 0 R)[3 3]

(cross 5 5)
start	(5 5 L)[0 0]
2c >	(5 3 R)[0 2]
1c <	(5 4 L)[0 1]
2c >	(5 2 R)[0 3]
1c <	(5 3 L)[0 2]
2m >	(3 3 R)[2 2]
1m1c <	(4 4 L)[1 1]




possible moves:

1c>
2c>
1c<
2c<

1m>
2m>
1m<
2m>

1m1c>
1m1c<


allowed states:

0m on left, Mm on right
Mm on left, 0m on right
M<C on left, M<C on right
